[defaults]
inventory=./aws_ec2.yaml
host_key_checking=False
enable_plugins=aws_ec2
forks=10
collections_path=./collections  # Correct the singular form
private_key_file=/home/ubuntu/key.pem
remote_user=ubuntu
